# ArtAndHook

./: .gitignore  README.md  build.gradle  nohup.out  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwcode/artandhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwcode/: Logger.java  MainActivity.java  MyTest.java  ReflectionUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/iwcode/artandhook/: ExampleUnitTest.java
jhook/: README.md  build.gradle
jhook/src/androidTest/java/com/iwcode/jhook/: ExampleInstrumentedTest.java
jhook/src/main/: AndroidManifest.xml
jhook/src/main/cpp/: native-lib.cpp
jhook/src/main/java/com/iwcode/jhook/: BackMethod.java  HookUtil.java  JXposed.java  MethodCallback.java  MethodHookParam.java  Test.java
jhook/src/main/java/com/iwcode/jhook/utils/: ClassUtils.java  JXposedHelpers.java  MemberUtils.java  MethodUtil.java
jhook/src/main/java/com/yanggs/jhook/: BackMethod.java  HookUtil.java  JXposed.java  MethodCallback.java  MethodHookParam.java  Test.java
jhook/src/main/java/com/yanggs/jhook/utils/: ClassUtils.java  JXposedHelpers.java  MemberUtils.java  MethodUtil.java
jhook/src/main/res/values/: strings.xml
jhook/src/test/java/com/iwcode/jhook/: ExampleUnitTest.java
